<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:id="@+id/editText_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:inputType="text"
        android:id="@+id/editText_description"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number"
        android:inputType="number"
        android:id="@+id/editText_priority"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags"
        android:inputType="text"
        android:id="@+id/editText_tags"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add Note"
        android:onClick="saveNote"
        android:id="@+id/button_save"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Load"
    android:layout_marginTop="10dp"
    android:onClick="loadNote"
    android:id="@+id/button_view"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textView_text"/>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>